# Required metadata
sonar.projectKey=sonar_test
sonar.projectName=Amit_test
sonar.projectVersion=1
sonar.host.url=http://sonar.inf.ciao.it/
# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
gitRepo=https://github.com/amitsolanki8189/softwareFactory.git
