# Required metadata
sonar.projectKey=sonatest25
sonar.projectName=Homebrew
sonar.projectVersion=1
sonar.host.url=http://sonar.inf.unibz.it/
# Comma-separated paths to directories with sources (required)
sonar.sources=.
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
gitRepo=https://github.com/Homebrew/brew.git
