/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@icon-font-path:    "../../webjars/bootstrap/fonts/";

@spring-green:      #6db33f;
@spring-dark-green: #5fa134;
@spring-brown:      #34302D;
@spring-grey:       #838789;
@spring-light-grey: #f1f1f1;

@body-bg:                           @spring-light-grey;
@text-color:                        @spring-brown;
@link-color:                        @spring-dark-green;
@link-hover-color:                  @spring-dark-green;

@navbar-default-link-color:         @spring-light-grey;
@navbar-default-link-active-color:  @spring-light-grey;
@navbar-default-link-hover-color:   @spring-light-grey;
@navbar-default-link-hover-bg:      @spring-green;
@navbar-default-toggle-icon-bar-bg: @spring-light-grey;
@navbar-default-toggle-hover-bg:    transparent;
@navbar-default-link-active-bg:     @spring-green;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color:              @spring-light-grey;
@btn-default-bg:                 @spring-brown;
@btn-default-border:             @spring-green;

@nav-tabs-active-link-hover-color:        @spring-light-grey;
@nav-tabs-active-link-hover-bg:           @spring-brown;
@nav-tabs-active-link-hover-border-color: @spring-brown;
@nav-tabs-border-color:                   @spring-brown;

@pagination-active-bg:                    @spring-brown;
@pagination-active-border:                @spring-green;
@table-border-color:                      @spring-brown;

body {
    padding-top: 200px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    vertical-align: middle;
}

img  {
	margin-top: 20px;
	margin-bottom: 20px;
    width: 20%; /* you can use % */
    height: auto;
}

.navbar .navbar-nav    {
  color: #dd9619;
  display: inline-block;
  float: none;
  vertical-align: middle;
  margin-left: 50px;
}

.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}

.nav li {
	color: #dd9619;
    font-size: 1.8em !important;
    font-weight: bold;
    display: inline;
}

.navbar .nav > li > a {
    float: none;
    line-height: 19px;
    padding: 9px 60px 11px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color:  #dd9619;
 
}

.navbar-right{
   padding: 35px 10px 20px 0px; 
  vertical-align: center !important;
}

.navbar-nav   > li > .dropdown-menu 
{ 
	background-color: #282828; 
	color: #dd9619;	 
}

.dropdown-menu a{
	font-weight: bold !important;
    color: #dd9619 !important;
    font-size: 0.75em !important;
}

@import "typography.less";
@import "header.less";
@import "responsive.less";
